[tox]
envlist = py27

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    pytest-verbose-parametrize
    ipython
setenv=
    PYTHONWARNINGS=all

[testenv:py27]
commands=
    py.test --doctest-module -v